# Dixiyang

./: .gitignore
dixiyang-engine/: HELP.md  pom.xml
dixiyang-engine/src/main/java/com/dixiyang/server/: CodeGenerator.java  DixiyangEngineApplication.java
dixiyang-engine/src/main/java/com/dixiyang/server/Common/: Result.java
dixiyang-engine/src/main/java/com/dixiyang/server/Config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
dixiyang-engine/src/main/java/com/dixiyang/server/Controller/: AppUserController.java  AuthController.java  ChatController.java  FileController.java  NovelCharacterController.java  NovelController.java  NovelRelationController.java  StoryNodeController.java  TimelineController.java  UserConfigController.java  UserController.java
dixiyang-engine/src/main/java/com/dixiyang/server/Entity/: AppUser.java  File.java  NovelCharacter.java  NovelRelation.java  Novels.java  StoryNode.java  Timeline.java  UserConfig.java
dixiyang-engine/src/main/java/com/dixiyang/server/Entity/VO/: NovelVO.java  UserVO.java
dixiyang-engine/src/main/java/com/dixiyang/server/Entity/dto/: AuthDTO.java  BackgroundConfigDTO.java  FontColorsDTO.java  NovelDTO.java  PasswordDTO.java  UserUpdateDTO.java
dixiyang-engine/src/main/java/com/dixiyang/server/Mapper/: AppUserMapper.java  FileMapper.java  NovelCharacterMapper.java  NovelMapper.java  NovelRelationMapper.java  StoryNodeMapper.java  TimelineMapper.java  UserConfigMapper.java
dixiyang-engine/src/main/java/com/dixiyang/server/MyOnlyTest/: EncoderTest.java
dixiyang-engine/src/main/java/com/dixiyang/server/Service/: AuthService.java  EmbeddingService.java  IAppUserService.java  IFileService.java  INovelCharacterService.java  INovelRelationService.java  IStoryNodeService.java  ITimelineService.java  IUserConfigService.java  NovelService.java  UserService.java
dixiyang-engine/src/main/java/com/dixiyang/server/Service/impl/: AppUserServiceImpl.java  AuthServiceImpl.java  FileServiceImpl.java  NovelCharacterServiceImpl.java  NovelRelationServiceImpl.java  NovelServiceImpl.java  StoryNodeServiceImpl.java  TimelineServiceImpl.java  UserConfigServiceImpl.java  UserServiceIml.java
dixiyang-engine/src/main/java/com/dixiyang/server/Utils/: JwtUtils.java
dixiyang-engine/src/main/resources/: application.yml  docker-compose.yml
dixiyang-engine/src/main/resources/db/: dixiyang.sql  migration_bg_config.sql  test.sql
dixiyang-engine/src/main/resources/mapper/: AppUserMapper.xml  FileMapper.xml  NovelCharacterMapper.xml  NovelMapper.xml  NovelRelationMapper.xml  StoryNodeMapper.xml  TimelineMapper.xml  UserConfigMapper.xml
dixiyang-engine/src/test/java/com/dixiyang/server/Service/: DixiyangEngineApplicationTests.java  NovelTest.java  VectorTest.java
dixiyang-vue/: package-lock.json
dixiyang-vue/Dixiyang-vue3/: README.md  TEXT_COLOR_FIX.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
dixiyang-vue/Dixiyang-vue3/src/: App.vue  main.ts
dixiyang-vue/Dixiyang-vue3/src/api/: characterApi.ts  novelApi.ts  types.ts
dixiyang-vue/Dixiyang-vue3/src/assets/: main.css
dixiyang-vue/Dixiyang-vue3/src/components/: BackgroundControl.vue  CreateNovelModal.vue  FontControl.vue  SettingsSection.vue  TextColorCustomizer.vue
dixiyang-vue/Dixiyang-vue3/src/composables/: useAuth.ts  useBackgroundConfig.ts  useFontConfig.ts  useTextColorAdapter.ts  useTextColorCustomizer.ts  useThemeSystem.ts  useUser.ts
dixiyang-vue/Dixiyang-vue3/src/router/: index.ts
dixiyang-vue/Dixiyang-vue3/src/stores/: UserStore.ts
dixiyang-vue/Dixiyang-vue3/src/utils/: colorUtils.ts  http.ts  textColorAdaptationDemo.ts
dixiyang-vue/Dixiyang-vue3/src/views/: CharacterManagerView.vue  HomeView.vue  LoginView.vue  NovelEditorView.vue  SettingsView.vue
